\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{Hitchin2014}
\citation{Brouwer1911}
\citation{Hatcher2002}
\citation{Kulpa1998}
\citation{Tao2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifolds and Sheaves}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smooth Manifolds}{5}{subsection.2.1}\protected@file@percent }
\citation{Milnor1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sheaves}{8}{subsection.2.2}\protected@file@percent }
\citation{Ramanan2005}
\citation{Ramanan2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sheaves on Manifolds}{12}{subsection.2.3}\protected@file@percent }
\citation{Tu2010}
\citation{Tu2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abelian Categories}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preadditive Categories}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additive Categories}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abelian Categories}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Homological Algebra}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Category of Cochain Complexes}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Cohomology Functors}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exact Sequences}{32}{subsection.4.3}\protected@file@percent }
\citation{Baer1940}
\citation{EckmannSchopf1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Injective Resolutions}{35}{subsection.4.4}\protected@file@percent }
\citation{Voisin2002}
\citation{Kashiwara2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Derived Functors}{38}{subsection.4.5}\protected@file@percent }
\citation{Kashiwara2005}
\citation{Voisin2002}
\citation{Voisin2002}
\citation{Ramanan2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sheaf Cohomology}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Category $\mathsf  {Sh}(X, \mathsf  {Ab})$}{44}{subsection.5.1}\protected@file@percent }
\citation{Baer1940}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sheaf Cohomology}{45}{subsection.5.2}\protected@file@percent }
\citation{Voisin2002}
\citation{Tu2010}
\citation{Voisin2002}
\bibstyle{siam}
\bibdata{./refs.bib}
\bibcite{Baer1940}{1}
\bibcite{Brouwer1911}{2}
\bibcite{EckmannSchopf1953}{3}
\bibcite{Hatcher2002}{4}
\bibcite{Hitchin2014}{5}
\bibcite{Kashiwara2005}{6}
\bibcite{Kulpa1998}{7}
\bibcite{Milnor1956}{8}
\bibcite{Ramanan2005}{9}
\bibcite{Tao2011}{10}
\bibcite{Tu2010}{11}
\bibcite{Voisin2002}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{49}{section.6}\protected@file@percent }
\gdef \@abspage@last{50}
