\begin{thebibliography}{10}

\bibitem{Baer1940}
{\sc R.~Baer}, {\em Abelian groups that are direct summands of every containing
  abelian group}, Bulletin of the American Mathematical Society, 46 (1940),
  pp.~800--806.

\bibitem{Brouwer1911}
{\sc L.~E.~J. Brouwer}, {\em Beweis der invarianz des n-dimensionalen gebiets},
  Mathematische Annalen, 71 (1911), pp.~305--313.

\bibitem{EckmannSchopf1953}
{\sc B.~Eckmann and A.~Schopf}, {\em {{\ifmmode\ddot{U}\else\"{U}\fi}ber
  injektive Moduln}}, Arch. Math. (Basel), 4 (1953), pp.~75--78.

\bibitem{Hatcher2002}
{\sc A.~Hatcher}, {\em {Algebraic Topology}}, Cambridge University Press,
  Cambridge, England, UK, 2002.

\bibitem{Hitchin2014}
{\sc N.~Hitchin}, {\em Differentiable manifolds}, Homepage of Nigel Hitchin,
  (2014).
\newblock [Online; accessed 28. Nov. 2024; URL:
  \url{https://people.maths.ox.ac.uk/hitchin/}].

\bibitem{Kashiwara2005}
{\sc M.~Kashiwara and P.~Schapira}, {\em {Categories and Sheaves}}, Springer,
  Berlin, Germany, 2005.

\bibitem{Kulpa1998}
{\sc W.~Kulpa}, {\em {Poincar{\ifmmode\acute{e}\else\'{e}\fi} and domain
  invariance theorem}}, Acta Univ. Carolin. Math. Phys., 39 (1998),
  pp.~127--136.

\bibitem{Milnor1956}
{\sc J.~Milnor}, {\em {On Manifolds Homeomorphic to the 7-Sphere}}, Ann. Of
  Math., 64 (1956), pp.~399--405.

\bibitem{Ramanan2005}
{\sc S.~Ramanan}, {\em {Global Calculus}}, American Mathematical Society,
  Providence, Rhode Island, USA, 2005.

\bibitem{Tao2011}
{\sc T.~Tao}, {\em {Brouwer's fixed point and invariance of domain theorems,
  and Hilbert's fifth problem}}, What's new,  (2011).
\newblock [Online; accessed 28. Nov. 2024; URL:
  \url{https://terrytao.wordpress.com/}].

\bibitem{Tu2010}
{\sc L.~W. Tu}, {\em {An Introduction to Manifolds}}, Springer, New York, NY,
  USA, 2010.

\bibitem{Voisin2002}
{\sc C.~Voisin}, {\em {Hodge Theory and Complex Algebraic Geometry I}},
  Cambridge University Press, Cambridge, England, UK, Dec. 2002.

\end{thebibliography}
