\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Manifolds and Sheaves}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Smooth Manifolds}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sheaves}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sheaves on Manifolds}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Abelian Categories}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preadditive Categories}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Additive Categories}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Abelian Categories}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}Homological Algebra}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Category of Cochain Complexes}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Cohomology Functors}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exact Sequences}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Injective Resolutions}{35}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Derived Functors}{38}{subsection.4.5}%
\contentsline {section}{\numberline {5}Sheaf Cohomology}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Category $\mathsf {Sh}(X, \mathsf {Ab})$}{44}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sheaf Cohomology}{45}{subsection.5.2}%
\contentsline {section}{\numberline {6}References}{49}{section.6}%
